<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<script type="text/javascript" src="js/px2rem.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.yd.css">
<title>audio(pc &amp; yd)</title>
<style type="text/css">
body {
	background-color: #f3e5ee;
}
.ctrl {
	width: 100%;
	height: .8rem;
	position: relative;
	margin: .8rem auto 0;
	color: #fff;
	text-shadow: 0 0 5px #000;
	user-select: none;
}
.ctrl .start {
	position: absolute;
	left: .8rem;
	top: 0;
	width: .8rem;
	height: .8rem;
	background-color: #000;
	color: #fff;
	text-align: center;
	line-height: .8rem;
	font-size: .16rem;
}
.ctrl .start.ing {
	background-color: #f00;
	animation: ingAnim 5s linear 0s infinite;
}

@keyframes ingAnim {
	0% {
		background-color: #f00;
	}
	25% {
		background-color: #ff0;
	}
	50% {
		background-color: #0ff;
	}
	75% {
		background-color: #f0f;
	}
	100% {
		background-color: #f00;
	}
}

.ctrl .bar {
	height: 100%;
	background-color: #ccc;
	position: absolute;
	left: 1.6rem;
	top: 0;
	right: .8rem;
	overflow: hidden;
}
.ctrl .bar .bar-pr {
	height: .02rem;
	width: 0;
	background-color: #444;
	position: absolute;
	left: 0;
	top: .39rem;
	box-shadow: 0 0 10px #000;
	pointer-events: none;
}
.title {
	position: absolute;
	left: 1.6rem;
	right: 1.4rem;
	top: 2px;
	text-align: center;
}
.nowtime {
	position: absolute;
	top: .06rem;
	right: .86rem;
}
.totaltime {
	position: absolute;
	bottom: .06rem;
	right: .86rem;
}
.prev, .next {
	width: .8rem;
	height: .8rem;
	text-align: center;
	line-height: .8rem;
	color: #fff;
	font-size: .16rem;
	position: absolute;
	top: 0;
	background-color: #669900;
}
.prev {
	left: 0;
}
.next {
	right: 0;
}
.chan {
	width: 100%;
	margin: .8rem auto 0;
	background-color: #333;
}
.chan a {
	display: block;
	font-size: .16rem;
	line-height: .8rem;
	border-top: 1px solid #f8f8f8;
	color: #fff;
	text-align: center;
}
.chan a:hover {
	background-color: #666;
}
</style>
</head>
<body>
<div class="vbody">
	<div class="ctrl">
		<a class="start">播放</a>
		<div class="bar">
			<div class="bar-pr"></div>
		</div>
		<p class="title">当前歌曲名</p>
		<p class="totaltime">总时长</p>
		<p class="nowtime">当前时间</p>
		<a class="prev">上一首</a>
		<a class="next">下一首</a>
	</div>
	<div class="chan">
		<a data-audio-idx="0">Coldplay - something just like this</a>
		<a data-audio-idx="1">Cleopatra Stratan - Zunea-Zunea</a>
		<a data-audio-idx="2">Defrix - Walking In the Sun</a>
		<a data-audio-idx="3">Gigi D´Agastino - tu vivi nell'aria</a>
	</div>
	<audio src="" id="audio" preload></audio>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/audio.js"></script>
</body>
</html>